
# must be unique in a given SonarQube instance
sonar.projectKey=Angular:Verti_Fusion
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Verti Fusion
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# File exclusions
sonar.exclusions=**/*.html,**/*.spec.ts,src/assets/js/**/*, node_modules/**, **/VertiSpinner_HTML5.js

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# Comma-separated list of paths to LCOV coverage report files. The paths may be absolute or relative to the project base directory.
sonar.typescript.lcov.reportPaths=coverage/lcov.info