:host {
    overflow: auto;
    height: auto;
    max-height: 100vh;
    display: block;
    .card-container {
        padding: 0;
        padding-top: 0px;
        padding-bottom: 16px;
        position: relative;
        .coverage-header {
            // position: absolute;
            // right: 0;
            // z-index: 1;
            text-align: right;
            .right-section {
                display: inline-block;
                cursor: pointer;
            }
        }
        .cross-icon{
            color: #8b1863;
            font-size: 80px;
            width: 75px;
            height: 75px;
        }

        .coverage-img {
            display: block;
            text-align: center;
        }
        .card-title {
            color: #8b1863;
            font-size: 24px;
            letter-spacing: 0.16px;
            line-height: 32px;
            text-align: center;
            padding: 10px 0 0;
            margin: 0 20px 0 20px;
        }
        .card-text {
            color: rgba(0, 0, 0, 0.87);
            font-size: 19.2px;
            letter-spacing: 0.32px;
            line-height: 24px;
            text-align: center;
            margin-top: 8px;
            font-weight: 500;
        }
        .save-for-later-btn {
            min-width: 280px;
        }
        .close-btn-wrap {
            text-align: center;
            border: solid 1px #ff7f00;
            border-radius: 25px;
            margin-top: 32px;
            .close-text {
                display: block;
                box-sizing: border-box;
                color: #ff7f00;
                font-size: 14px;
                padding: 15px 0 15px;
                font-weight: 500;
                letter-spacing: 1.25px;
                text-decoration: none;
                margin: 0px;
            }
        }
    }

    @media all and (min-width: 408px) {
        max-width: 376px;
    }
}
